# WebsiteCrawler

./: README.md  WebsiteCrawler.sln
.github/workflows/: nuget-publish.yml
Console/: Pinaka.csproj  Pinaka.sln
Console/BL/: Extensions.cs  PinakaHttpClient.cs  WebParser.cs
Console/BL/BackgroundJobs/: SaSendMessage.cs  SaStopSchedule.cs
Console/Core/: DyanamicInstance.cs  PinakaParameters.cs
WebsiteCrawler/: Program.cs  WebsiteCrawler.cs  WebsiteCrawler.csproj
WebsiteCrawler.Console/: Program.cs  WebsiteCrawler.Console.csproj
