<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>WebsiteCrawler</PackageId>
        <Version>1.0.0</Version>
        <Authors>swatkinson</Authors>
        <Description>Website URL Crawler + text scraper</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/swatkinson/WebsiteCrawler</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
      <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
      <PackageReference Include="Textify" Version="0.2.0-beta" />
    </ItemGroup>

</Project>
